<!DOCTYPE html>
<html lang="en">
<head>
    <title>毒鸡汤</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="毒鸡汤">
    <meta name="description" content="毒鸡汤">

    <style>
        body {
            background-image: url("./img/img.jpg");
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            margin-left: 60%;
            color: white;
        }
        p {
            text-indent: 32px;
            font-size: 16px;
            line-height: 32px;
            color: white;
        }
        img {
            position: absolute;
            left: 50%;
            margin-left: -181px;
        }
    </style>

    <style media="print">
        h1 {
            color: black;
        }
        h2 {
            color: black;
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
<h1>style 元素中的 print </h1>
<h2>调整打印模式下的页面内容</h2>
<p>
    (3, '所谓成长，就是在听到波涛汹涌四个字，再也联想不到大海了。', '31'),
    (11, '一些年轻人，通过高端消费来营造自己高端收入的形象。', '25'),
    (12, '一个姑娘的介绍：思想上的女流氓，生活中的好姑娘。 然而给我的感觉是：心思活络的丑逼。', '42'),
</p>
<p>
    (16, '所有抱怨社会不公和制度的人翻译过来只有一句话：请给我金钱，女人和社会地位。', '37'),
    (17, '虽然我学得慢，但是我放弃的快啊！', '16'),
    (18, '死并不可怕，怕的是再也不能活了。', '16'),
    (19, '谁说我不会乐器？我退堂鼓打的可好了。', '18'),
</p>
<p>
    (13, '谢谢你，在我每次需要你的时候都掉链子', '18'),
    (14, '先生，你这张卡上的钱也不够……', '15'),
    (15, '喜欢就去表白，不然你不会知道自己长得多丑。', '21'),
</p>
<img src="./img/img.jpg" alt="我就是我" height="100px" width="100px">
</body>
</html>